<html>
<head>
<title>Basic form</title>
</head>
<body>
            <h1 style="text-align:center;">REGISTER FORM</h1>
            <div style="text-align:center;">
            <form>
            <br>
            <label>FIRST NAME</label>
            <input type="text"></br>
            <form>
            <br>
            <label>LAST NAME</label>
            <input type="text"></br>
            <form>
            <br>
            <label>EMAIL</label>
            <input type="type"></br>
            <form>
            <br>
            <label> PASSWORD</label>
            <input type="type"></br>
            <form>
            <br>
            <label>GENDER</label>
            <input type="radio" id="male"name="gender"value="male">
            <label for="MALE">male</label>   
            <input type="radio" id="female"name="gender"value="female">
            <label for="FEMALE">female</label>
            <input type="radio" id="others"name="gender"value="others">
            <label for="OTHERS">others</label>
            <br>
            <br><label>TEL</label>
            <input type="tel"></br>
            <br><label>DEGREE</label>
            <input type="degree"></br>
            <br><label>ADDRESS</label>
            <input type="address"></br>
            <br><label>PINCODE</label>
            <input type="pincode"></br>
            <input type="image"
            src="img_submit.gif" alt="submit"
            width="48" height="48">
            <br><input type="fav colour" id="fav colour"name="fav colour"value="ffooo"><br>
            <label for="colour">select your favcolour:</label>
            <input type="submit">
            <br><label>TIME</label>
            <input type="time"></br>
            <br><label>DATE</label>
            <input type="date"></br>
            <br><label>WEEK</label>
            <input type="week"></br>
            <label for="birthday">BIRTHDAY</label>
            <input type="date" id="birthday" name="birthday">
            <br><label>SEARCH</label>
            <input type="search"></br>
            <br><label>RESET</label>
            <input type="reset"></br> 
            <br><label>BUTTON</label>
            <input type="button"></br>
            <br><label>CHECKBOX</label>
            <input type="checkbox"></br>
            <br><label>FILE</label>
            <input type="file"></br>
            <br><label>HIDDEN</label>
            <input type="hidden"></br>
            <br><label>RANGE</label>
            <input type="range"></br> 
 <br><input type="submit"value="submit"
            <input type="submit"></br>
            <h1>display ur1 input field</h1>
            <label for="homepage">add your homepage</label>
            <input type="ur1"id="hompage"name
 </form>
</div>
</body>
</html>
            